spring.datasource.url=jdbc:postgresql://postdatabase.czgnbxqgl96w.us-east-1.rds.amazonaws.com/engsoft
spring.datasource.username=postgres
spring.datasource.password=ohawwdgay739fpg7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
